@relation tarea-feelings

@attribute feelAdjetive real
@attribute existFeelVerb {yes,no}
@attribute feelVerbPositive {yes,no}
@attribute existNegation {yes,no}
@attribute existNever {yes,no}
@attribute feeling {Positive,Negative,Neutral}

@data
0,no,no,no,yes,Neutral
0.375,yes,yes,no,no,Positive
1.6,no,no,yes,no,Positive
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.35,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0.6,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.4,yes,no,yes,no,Negative
0,yes,no,no,no,Negative
0.9,no,no,yes,no,Positive
0,no,no,no,no,Neutral
0,yes,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,yes,no,no,no,Neutral
0,no,no,no,no,Neutral
0.8,yes,yes,no,no,Positive
0.533333333333,no,no,no,no,Positive
0,no,no,no,no,Neutral
-0.1875,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.4,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.6,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,yes,yes,no,no,Positive
0,no,no,no,no,Neutral
0.836363636364,no,no,no,no,Positive
0.875,no,no,no,no,Negative
0,no,no,no,no,Neutral
0.7,no,no,yes,no,Positive
0,no,no,yes,no,Neutral
-0.1,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.2,no,no,no,no,Positive
-0.6,no,no,yes,no,Negative
-0.04,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.166666666667,no,no,no,no,Positive
-0.5,no,no,no,no,Negative
0.5,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.2875,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0.4,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Positive
0,no,no,no,no,Negative
0,no,no,no,no,Neutral
0.35,no,no,no,no,Negative
0,yes,yes,no,no,Negative
0.25,no,no,no,no,Positive
0,no,no,no,no,Negative
-0.2,no,no,no,no,Negative
0,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0.35,no,no,yes,no,Negative
0.5,yes,yes,no,no,Positive
0,no,no,no,no,Neutral
0.166666666667,yes,no,no,no,Positive
0,yes,yes,no,no,Positive
0,no,no,no,no,Neutral
0.2,no,no,no,no,Positive
0,no,no,no,no,Neutral
-0.8,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
1.3,yes,no,no,no,Positive
0,no,no,no,no,Neutral
0.6,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
1.25,yes,yes,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Negative
-0.5875,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.5,no,no,no,no,Positive
1.0,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
1.25,yes,no,yes,no,Negative
0.25,yes,yes,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.7,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.233333333333,no,no,no,no,Negative
0.4,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.15,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,yes,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,yes,yes,no,no,Positive
-0.166666666667,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.433333333333,no,no,no,no,Positive
0.969696969697,no,no,no,no,Positive
0,no,no,no,no,Positive
-0.2,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
1.95,no,no,yes,no,Positive
0.6,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Positive
0,no,no,no,no,Neutral
1.2,no,no,yes,no,Positive
0,no,no,no,no,Neutral
0,no,no,yes,no,Negative
-0.2,no,no,no,no,Negative
0,no,no,no,no,Neutral
0.4,no,no,no,no,Positive
0.736363636364,yes,yes,yes,no,Negative
0,no,no,no,no,Neutral
0,yes,yes,no,no,Negative
0,yes,yes,no,no,Positive
0.25,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Negative
0,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-1.4,no,no,no,no,Negative
0,no,no,yes,no,Neutral
0.6,no,no,yes,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Negative
0.0267857142857,yes,yes,no,no,Negative
0,no,no,no,no,Neutral
-0.214285714286,no,no,no,no,Negative
-0.166666666667,yes,yes,yes,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Positive
0.714285714286,no,no,no,yes,Positive
0,no,no,no,no,Negative
-0.2,no,no,no,no,Positive
0,no,no,no,no,Neutral
1.25,no,no,no,no,Positive
0.136363636364,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,yes,Neutral
0,no,no,no,no,Neutral
0.675,no,no,no,no,Negative
0,no,no,no,no,Positive
0.857142857143,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,yes,no,Neutral
0,no,no,no,no,Negative
0,no,no,no,no,Neutral
0,no,no,no,no,Positive
0.65,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Negative
-0.2,no,no,no,no,Negative
0.5,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
-0.733333333333,no,no,no,no,Negative
0.3,no,no,no,no,Negative
0.5,no,no,no,no,Positive
-0.05,yes,no,no,no,Negative
0,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.8,no,no,yes,no,Negative
0.4,no,no,no,no,Positive
0,no,no,no,no,Neutral
0,no,no,no,no,Neutral
0.375,no,no,no,no,Negative
0.35,no,no,yes,no,Negative
0,no,no,no,no,Neutral
0,yes,yes,no,no,Negative
0,no,no,no,no,Neutral
