@relation tarea-feelings

@attribute feelAdjetive {SuperPositive,Positive,None,SuperNegative,Negative}
@attribute existFeelVerb {yes,no}
@attribute feelVerbPositive {yes,no}
@attribute existNegation {yes,no}
@attribute existNever {yes,no}
@attribute feeling {Positive,Negative,Neutral}

@data
None,no,no,no,yes,Neutral
Positive,yes,yes,no,no,Positive
SuperPositive,no,no,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Negative,no,no,yes,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,yes,no,yes,no,Negative
None,yes,no,no,no,Negative
SuperPositive,no,no,yes,no,Positive
None,no,no,no,no,Neutral
None,yes,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,yes,no,no,Positive
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
Negative,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperNegative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,yes,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Positive
None,no,no,yes,no,Neutral
Negative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
SuperNegative,no,no,yes,no,Negative
Negative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
Negative,no,no,no,no,Negative
Positive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Negative,no,no,yes,no,Negative
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
Positive,no,no,no,no,Negative
None,yes,yes,no,no,Negative
Positive,no,no,no,no,Positive
None,no,no,no,no,Negative
Negative,no,no,no,no,Negative
None,no,no,yes,no,Negative
None,no,no,no,no,Neutral
Positive,no,no,yes,no,Negative
Positive,yes,yes,no,no,Positive
None,no,no,no,no,Neutral
Positive,yes,no,no,no,Positive
None,yes,yes,no,no,Positive
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
None,no,no,no,no,Neutral
SuperNegative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,no,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
SuperNegative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Negative,no,no,no,no,Positive
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,no,yes,no,Negative
Positive,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Negative,no,no,no,no,Negative
Positive,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Negative,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,yes,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,yes,no,no,Positive
Negative,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Positive
Negative,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Positive
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Negative
Negative,no,no,no,no,Negative
None,no,no,no,no,Neutral
Positive,no,no,no,no,Positive
SuperPositive,yes,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,yes,yes,no,no,Negative
None,yes,yes,no,no,Positive
Positive,no,no,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
None,no,no,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperNegative,no,no,no,no,Negative
None,no,no,yes,no,Neutral
SuperPositive,no,no,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Negative
Positive,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
Negative,no,no,no,no,Negative
Negative,yes,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
SuperPositive,no,no,no,yes,Positive
None,no,no,no,no,Negative
Negative,no,no,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
Positive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,yes,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Positive
SuperPositive,no,no,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
Negative,no,no,no,no,Negative
Positive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperNegative,no,no,no,no,Negative
Positive,no,no,no,no,Negative
Positive,no,no,no,no,Positive
Negative,yes,no,no,no,Negative
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Negative
Positive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
Positive,no,no,no,no,Negative
Positive,no,no,yes,no,Negative
None,no,no,no,no,Neutral
None,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
