@relation tarea-feelings

@attribute existFeelAdjetive {yes,no}
@attribute feelAdjetivePositive {yes,no}
@attribute existFeelVerb {yes,no}
@attribute feelAdjetiveVerb {yes,no}
@attribute existNegation {yes,no}
@attribute existNever {yes,no}
@attribute feeling {Positive,Negative,Neutral}

@data
no,no,no,no,no,yes,Neutral
yes,yes,yes,yes,no,no,Positive
yes,yes,no,yes,yes,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,yes,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,yes,no,Negative
no,no,yes,no,no,no,Negative
yes,yes,no,yes,yes,no,Positive
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,no,no,Positive
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,yes,no,yes,no,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,yes,no,Positive
no,no,no,no,yes,no,Neutral
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,no,no,no,yes,no,Negative
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,no,no,no,no,no,Negative
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,yes,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Positive
no,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Negative
no,no,yes,no,no,no,Negative
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Negative
yes,no,no,no,no,no,Negative
no,no,no,no,yes,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,yes,no,Negative
yes,yes,yes,yes,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,no,no,Positive
no,no,yes,no,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Negative
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Positive
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,yes,yes,yes,no,Negative
yes,yes,yes,yes,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
yes,yes,no,yes,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,yes,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Positive
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Positive
yes,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,yes,no,Positive
yes,yes,no,yes,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,no,yes,yes,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Negative
yes,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,yes,yes,yes,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Negative
no,no,yes,no,no,no,Positive
yes,yes,no,yes,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Negative
no,no,no,no,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
no,no,no,no,yes,no,Neutral
yes,yes,no,yes,yes,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Negative
yes,yes,yes,yes,no,no,Negative
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
yes,no,yes,no,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Positive
yes,yes,no,yes,no,yes,Positive
no,no,no,no,no,no,Negative
yes,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Positive
yes,yes,no,yes,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,yes,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Negative
no,no,no,no,no,no,Positive
yes,yes,no,yes,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,yes,no,Neutral
no,no,no,no,no,no,Negative
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Positive
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Negative
yes,no,no,no,no,no,Negative
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,no,no,no,no,no,Negative
yes,yes,no,yes,no,no,Negative
yes,yes,no,yes,no,no,Positive
yes,no,yes,no,no,no,Negative
no,no,no,no,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,yes,no,Negative
yes,yes,no,yes,no,no,Positive
no,no,no,no,no,no,Neutral
no,no,no,no,no,no,Neutral
yes,yes,no,yes,no,no,Negative
yes,yes,no,yes,yes,no,Negative
no,no,no,no,no,no,Neutral
no,no,yes,no,no,no,Negative
no,no,no,no,no,no,Neutral
