@relation tarea-feelings

@attribute feelAdjetivePositive {SuperPositive,Positive,None,SuperNegative,Negative}
@attribute existFeelVerb {yes,no}
@attribute feelAdjetiveVerb {yes,no}
@attribute existNegation {yes,no}
@attribute existNever {yes,no}
@attribute feeling {Positive,Negative,Neutral}

@data
None,no,no,no,yes,Neutral
SuperPositive,yes,yes,no,no,Positive
None,no,yes,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,yes,yes,no,Negative
None,yes,no,no,no,Negative
SuperPositive,no,yes,yes,no,Positive
None,no,no,no,no,Neutral
None,yes,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,yes,yes,no,no,Positive
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,no,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
SuperPositive,no,yes,no,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,yes,no,Positive
None,no,no,yes,no,Neutral
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
SuperPositive,no,no,yes,no,Negative
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
SuperPositive,no,no,no,no,Negative
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,yes,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Negative
None,yes,no,no,no,Negative
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Negative
SuperPositive,no,no,no,no,Negative
None,no,no,yes,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,yes,no,Negative
SuperPositive,yes,yes,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,yes,yes,no,no,Positive
None,yes,no,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,yes,no,no,Positive
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,yes,yes,no,Negative
SuperPositive,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
SuperPositive,no,yes,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,yes,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,yes,no,no,no,Positive
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Positive
SuperPositive,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,yes,yes,no,Positive
SuperPositive,no,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,yes,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,yes,no,Negative
SuperPositive,no,no,no,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Positive
SuperPositive,yes,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,yes,no,no,no,Negative
None,yes,no,no,no,Positive
SuperPositive,no,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
None,no,no,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
None,no,no,yes,no,Neutral
SuperPositive,no,yes,yes,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Negative
SuperPositive,yes,yes,no,no,Negative
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
SuperPositive,yes,no,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
SuperPositive,no,yes,no,yes,Positive
None,no,no,no,no,Negative
SuperPositive,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,yes,no,no,Positive
SuperPositive,no,yes,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,yes,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Negative
None,no,no,no,no,Positive
SuperPositive,no,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,yes,no,Neutral
None,no,no,no,no,Negative
None,no,no,no,no,Neutral
None,no,no,no,no,Positive
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Negative
SuperPositive,no,no,no,no,Negative
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,no,no,no,Negative
SuperPositive,no,yes,no,no,Negative
SuperPositive,no,yes,no,no,Positive
SuperPositive,yes,no,no,no,Negative
None,no,no,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,yes,no,Negative
SuperPositive,no,yes,no,no,Positive
None,no,no,no,no,Neutral
None,no,no,no,no,Neutral
SuperPositive,no,yes,no,no,Negative
SuperPositive,no,yes,yes,no,Negative
None,no,no,no,no,Neutral
None,yes,no,no,no,Negative
None,no,no,no,no,Neutral
